.item-a {
    grid-area: header;
  }
  .item-b {
    grid-area: main;
  }
  .item-c {
    grid-area: sidebar;
  }
  .item-d {
    grid-area: footer;
  }
  
  .container {
    display: grid;
    grid-template-columns: 50px 50px 50px 50px;
    grid-template-rows: auto;
    grid-template-areas: 
      "header header header header"
      "main main . sidebar"
      "footer footer footer footer";
  }
  
body{
    font-family: Helvetica,Arial, sans-serif;
    margin: 0px;
    
}

#logo {
    margin: 0px;
    padding: 30px;
    font-family: "Fredoka One", sans-serif;
    width: 100%;
    align-items:center;
    justify-content: space-around;
    background-color: rgb(99, 47, 255);
    font-size: 4vh; 
}


body > header > nav > ul {
    background-color: rgb(99, 47, 255);
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-around;
    padding: 0px;
    font-size: 3vh;
    
}

body > header > nav > ul
{
    list-style: none;
    text-decoration: none;
   
}

.navbutton{
    color: white;
    text-decoration: none;
    padding:12px;
    border: 1px solid white;
    border-radius: 20%;
}



img{
    border-radius: 100%;
}

#footer-ul {
    display: flex;
    list-style: none;
}

#footer-ul > div > li {
    margin-left: 12px;
    
}

#footer-ul > div> li >a {
    color: white;
    text-decoration: none;
}
#page-footer {
    color: rebeccapurple;
    text-decoration: none;

}

body > main > div > article {
    display: grid; 
}

#sidebar {
    display: grid;
    grid-template-columns: 1
}

body > main > div > article {
    display: grid;
    grid-template-columns: 2
}
